"""
Author: Andreas Springborg
Date: 03/12/2018
Goal: The collector object receives a batch of (ctrl,fid) pairs and collects the ones that will fit into bins
0-0.1, 0.1-0.2,..., 0.9-1.0.

"""
import numpy as np



class DataCollector(object):

    def __init__(self, config, n_times, iteration_strategy):
        self.MAX_ITER = config.MAX_ITER
        self.matrix_size = config.matrix_size
        self.batch_size = config.batch_size
        self.n_bins = 10
        self.bin_max = config.bin_max
        self.bins = np.arange(0, 1.1, 0.1)
        self.n_in_each_bin = np.zeros((self.n_bins,), dtype=np.int)
        self.index_in_each_bin = np.zeros((self.n_bins,), dtype=np.int)
        self.n_collected = 0
        self.n_to_collect = self.n_bins * self.bin_max
        self.seeds = np.zeros((self.n_to_collect, n_times))
        self.ctrls = np.zeros((self.n_to_collect, n_times))
        self.fids = np.zeros((self.n_to_collect,))
        self.delta_GRAPE_it = 0
        self.min_progress = config.min_progress
        self.last_increase = None
        self.lives = config.lives
        self.batch_history = np.array([[1.0], [200]])
        self.sigma = 0.15
        self.collect_it = 0
        self.mu_centers = 0.1 * np.arange(self.n_bins) + 0.05
        self.accessibility = 0
        self.iteration_strategy = iteration_strategy
        self.termination_reason = ""
        self.loss_history = []
        self.current_i = 0
        self.projected_max = 1.0

    def update_projected_max(self, params):
        self.projected_max = params[0] + params[2]

    def append_loss_history(self, i, tot_loss):
        if tot_loss != 0:
            self.loss_history.append((i, tot_loss))

    def apply_historic_loss(self, L):
        for (i, loss) in self.loss_history:
            L[i] += loss
        return L

    def sort_batch_history(self):
        index = np.argsort(self.batch_history[0, :])
        self.batch_history = self.batch_history[:, index]

    def append_batch_history(self, n_it, fidelities):

        mean = np.mean(fidelities)

        if n_it in self.batch_history[1, :]:
            i = np.argwhere(self.batch_history[1, :] == n_it)[0]
            self.batch_history[0, i] = np.mean([self.batch_history[0, i], mean])
        elif np.any(np.isclose(mean, self.batch_history[0:], atol=0.01, rtol=0)):
            i = np.argwhere(np.isclose(mean, self.batch_history[0, :], atol=0.01, rtol=0))[0]
            self.batch_history[1, i] = np.min([self.batch_history[1, i], n_it])
        else:
            self.batch_history = np.append(self.batch_history, np.array([np.mean(fidelities), n_it]).reshape((2, 1)),
                                           axis=1).reshape((2, -1))
        self.sort_batch_history()

    def should_continue(self):

        if self.n_collected < self.n_to_collect:
            if self.last_increase is None:
                return True
            elif self.last_increase > self.min_progress:
                return True
            elif np.all(self.n_in_each_bin[self.accessibility == 0] == self.bin_max):
                self.termination_reason = "All accessible bins are full"
                return False
            else:
                self.termination_reason = "Ran out of lives"
                self.lives -= 1
                return self.lives > 0
        else:
            self.termination_reason = "Reached collection target"
            return False

    def get_n_to_add_to_each_bin(self, fid_batch):

        # May contain 1 -> bin 10, which does not exist
        bin_indices = (np.digitize(fid_batch, self.bins) - 1).astype(np.int)

        # Move elements in bin 10 to bin 9
        bin_indices[bin_indices == self.n_bins] = self.n_bins - 1

        bincounts = (np.bincount(bin_indices, minlength=self.n_bins)).astype(np.int)

        # How many would we have in each bin if we just added all_controls?
        supposed_new_count = self.n_in_each_bin + bincounts

        # Limit to the desired number in each bin
        capped_bins = np.clip(supposed_new_count, a_min=None, a_max=self.bin_max)

        # Sum the excess controls generated by choosing i
        self.append_loss_history(self.current_i, np.sum(supposed_new_count - capped_bins))

        # The number to add in each bin
        n_new_bin = capped_bins - self.n_in_each_bin
        return n_new_bin, bin_indices, bincounts

    def _guess_n(self):
        return np.max([1, self.matrix_size - 2])

    def get_interp_type(self):
        if len(self.batch_history[0]) == 2:
            return 'linear'
        elif len(self.batch_history[0]) == 3:
            return 'linear'
        else:
            return 'cubic'

    def _calculate_excess(self, potential_filling):

        excess_dist = potential_filling[potential_filling > self.bin_max]
        return sum(excess_dist - self.bin_max)

    def _calculate_loss(self):

        losses = np.zeros(self.mu_centers.shape)
        for i in range(self.n_bins):
            dist_new_samples = self.batch_size * double_folded_gaussian_pdf(self.mu_centers, self.mu_centers[i],
                                                                            self.sigma)
            potential_filling = self.n_in_each_bin + dist_new_samples
            losses[i] = self._calculate_excess(potential_filling)
        return losses

    def calculate_accessibility(self):
        A = np.zeros((self.n_bins,))
        try:
            i = np.argwhere(self.batch_history[1, :] == 0)[0]
            mu_low = self.batch_history[0][i]
            unreachable_bins = self.mu_centers < mu_low - self.sigma
            A[unreachable_bins] = 10 * self.bin_max
        except IndexError:
            pass

        unreachable_bins = self.mu_centers > self.projected_max
        A[unreachable_bins] = 10 * self.bin_max
        return A

    def get_optimal_n_GRAPE_it(self, fidelities):
        return self.iteration_strategy.get_optimal_n_GRAPE_it(self, fidelities)

    def get_selection_indices(self, fid_batch, bin_indices, n_new_bin):
        indices = []
        bin_indices[bin_indices == self.n_bins] = self.n_bins - 1
        for i in range(len(fid_batch)):
            if n_new_bin[bin_indices[i]] > 0:
                indices.append(i)
                n_new_bin[bin_indices[i]] -= 1
        return indices

    def collect(self, seed_batch, ctrl_batch, fid_batch):
        self.collect_it += 1
        n_new_bin, bin_indices, bin_counts = self.get_n_to_add_to_each_bin(fid_batch)
        n_new_tot = sum(n_new_bin)

        self.n_in_each_bin += n_new_bin

        indices = self.get_selection_indices(fid_batch, bin_indices, n_new_bin)

        # Add new define
        self.seeds[self.n_collected:self.n_collected + n_new_tot, :] = seed_batch[indices, :]
        self.ctrls[self.n_collected:self.n_collected + n_new_tot, :] = ctrl_batch[indices, :]
        self.fids[self.n_collected:self.n_collected + n_new_tot] = fid_batch[indices]

        self.last_increase = n_new_tot
        self.n_collected += n_new_tot
        print("Has collected {} of {} and ".format(self.n_collected, self.n_to_collect))

    @classmethod
    def gather_sheets(cls, sheets):

        n_sheets = len(sheets)
        seed_controls = [sheets[i][0] for i in range(n_sheets)]

        dims = seed_controls[0].shape
        n_time_steps_array = [seed_controls[i].shape[1] for i in range(n_sheets)]
        n_time_steps_max = np.max(n_time_steps_array)

        seed_cube = np.zeros((dims[0], n_time_steps_max, n_sheets))
        ctrl_cube = np.zeros((dims[0], n_time_steps_max, n_sheets))
        seed_cube[:] = np.nan
        ctrl_cube[:] = np.nan

        fid_sheet = np.zeros((dims[0], n_sheets))

        for (i, val) in enumerate(sheets):
            seed, ctrl, fid = val
            seed_cube[:, 0:n_time_steps_array[i], i] = seed
            ctrl_cube[:, 0:n_time_steps_array[i], i] = ctrl
            fid_sheet[:, i] = fid
        return seed_cube, ctrl_cube, fid_sheet


"""     OUTPUT     """
